{
  "name": "k-highway",
  "description": "Websocket and browserchannel transport for Racer",
  "version": "9.0.2",
  "main": "./lib/server",
  "browser": {
    "main": "./lib/browser"
  },
  "dependencies": {
    "browserchannel": "git://github.com/josephg/node-browserchannel.git",
    "extend": "*",
    "through": "*",
    "ws": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "keywords": [
    "derby",
    "derbyjs",
    "racer",
    "racerjs",
    "websocket",
    "browserchannel"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kantele/k-highway.git"
  },
  "bugs": {
    "url": "https://github.com/kantele/k-highway/issues"
  },
  "author": "Artur Zayats <zag2art@gmail.com>",
  "license": "MIT"
}
